<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="hikesCSS.css">
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles"></ul>
      <textarea id="mainText"></textarea>
      <button onclick="">Leave Comment</button>
      <ul id="comments"></ul>
    </main>

    <script src="app5.js" type="module"></script>
  </body>
</html>
